<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">


        <!--인풋타입을 미리 정해두면 키보드가 인풋타입에 맞게 등장-->
        <EditText
            android:id="@+id/first_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="숫자입력"
            android:inputType="numberDecimal"
            android:textSize="20dp" />


        <Spinner
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:entries="@array/operator"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/second_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="숫자입력"
            android:inputType="numberDecimal"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout"
        android:layout_centerHorizontal="true"
        android:text="Calculator" />


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="결과값 출력"
        android:textSize="20dp" />

    <include
        layout="@layout/keypad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>